{
	"name": "calendarly",
	"version": "1.0.0",
	"description": "## Background and Overview",
	"main": "webpack.config.js",
	"scripts": {
		"start": "node server.js",
		"webpack": "webpack -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imoran/Calendarly.git"
	},
	"author": "Isis Moran",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/imoran/Calendarly/issues"
	},
	"homepage": "https://github.com/imoran/Calendarly#readme",
	"dependencies": {
		"express": "^4.16.3",
		"glob": "^7.1.2",
		"webpack": "^4.6.0",
		"webpack-cli": "^2.0.14"
	}
}
